{
  "name": "best-candidate",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --progress --profile --colors",
    "watch": "./node_modules/.bin/webpack --progress --profile --colors -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luwenxull/best-candidate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luwenxull/best-candidate/issues"
  },
  "homepage": "https://github.com/luwenxull/best-candidate#readme",
  "dependencies": {
    "d3": "^4.10.0"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-google": "^0.9.1",
    "webpack": "^3.5.4"
  }
}
